{
  "name": "coloors-clone",
  "version": "1.0.0",
  "description": "A Coloors clone app project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloHFR/coloors-clone.git"
  },
  "author": "Pablo H. F. Roscoche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PabloHFR/coloors-clone/issues"
  },
  "homepage": "https://github.com/PabloHFR/coloors-clone#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "chroma-js": "^2.4.2"
  }
}
